NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://anubhavkumad:Ajadbr003@codedanubhav.yxbjm.mongodb.net/?retryWrites=true&w=majority&appName=CodedAnubhav
JWT_SECRET=FSW9rEnB3cRfLqJyXkD8tGbUpVhMpZmN7wAtCxDuQvI0aHgYlO2i1s5eRoPj4mK
ENCRYPTION_KEY=YourSecure32CharacterEncryptionKeyHere!@#$1234567890AbCdEfG
CLOUDINARY_CLOUD_NAME=dnju88gjt
CLOUDINARY_API_KEY=934863137847183
CLOUDINARY_API_SECRET=ozX_LxEe5ynPdbFPAEEKbSIFSWk
FRONTEND_URL=http://localhost:3000
COOKIE_SECRET=e0a8d7b9c6f4e2a1d3b5c7f9e8d6a4b2c0f1e3d5b7a9c8f6e4d2b0a1c3e5d7f9
